<Project Sdk="Microsoft.NET.Sdk">

    <!-- Import the common properties to facilitate the build process -->
    <Import Project="..\Common.props" />

    <PropertyGroup>
        <!-- We need an engine to run test, netstandard doesn't have one -->
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
        <PackageReference Include="coverlet.collector" Version="3.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Template\Template.csproj" />
    </ItemGroup>
</Project>
