# LethalCompanyTemplate

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Common.props  LethalCompanyTemplate.sln  NuGet.Config  README.md  thunderstore.toml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  feature-request.yml
.github/actions/init/: action.yml
.github/workflows/: build-branch.yml  build.yml  publish.yml  release.yml
LethalCompanyTemplate/: LethalCompanyTemplate.csproj  Plugin.cs
Template/: Plugin.cs  Template.csproj
Template/patch/: PlayerControllerBPatch.cs  ShipLightsPatch.cs
Template/service/: TemplateService.cs
Test/: Test.csproj
Test/service/: TemplateServiceTest.cs
assembly/: README.md
